# AuthorityManagement

./: .project  pom.xml
src/main/java/com/southwind/: Test.java
src/main/java/com/southwind/controller/: AuthorityHandler.java  LoginHandler.java  RoleHandler.java  UserHandler.java
src/main/java/com/southwind/entity/: Authority.java  AuthorityVO.java  Role.java  RoleVO.java  User.java  UserVO.java
src/main/java/com/southwind/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: spring.xml  springmvc.xml
src/main/webapp/: authority_add.jsp  authority_index.jsp  authority_update.jsp  index.jsp  login.jsp  role_add.jsp  role_index.jsp  role_update.jsp  user_add.jsp  user_index.jsp  user_update.jsp
src/main/webapp/WEB-INF/: web.xml
